Address(id=0, number=0, street=Avenue Saint-Dominique, city=Dijon, latitude=31.54065, longitude=-131.46143, zipcode=50314, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Passage Monsieur-le-Prince, city=Villeneuve-d'Ascq, latitude=-30.99269, longitude=-134.94226, zipcode=57586, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Place des Grands Augustins, city=Neuilly-sur-Seine, latitude=-59.961174, longitude=-71.21887, zipcode=22562, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Rue Pastourelle, city=Saint-Denis, latitude=1.3170762, longitude=157.08104, zipcode=52857, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Passage de Paris, city=Le Tampon, latitude=-58.560223, longitude=48.26311, zipcode=1322, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Quai Mouffetard, city=Le Havre, latitude=32.44905, longitude=-82.3884, zipcode=74974, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Impasse Bonaparte, city=Pau, latitude=-7.9231997, longitude=111.78555, zipcode=28869, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Boulevard Saint-Honoré, city=Villejuif, latitude=-25.026476, longitude=-178.2519, zipcode=10951, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Boulevard du Faubourg Saint-Honoré, city=Troyes, latitude=69.88369, longitude=0.33656174, zipcode=82629, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Avenue Saint-Dominique, city=Lyon, latitude=-26.956762, longitude=29.586676, zipcode=50104, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Rue Delesseux, city=Levallois-Perret, latitude=-35.893185, longitude=-132.50006, zipcode=15813, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Impasse Joubert, city=Aulnay-sous-Bois, latitude=64.823784, longitude=-164.28908, zipcode=44367, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Quai du Faubourg Saint-Honoré, city=Saint-Nazaire, latitude=-69.32364, longitude=-67.147514, zipcode=33113, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Quai du Dahomey, city=Montauban, latitude=72.0812, longitude=30.115158, zipcode=25029, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Quai de la Huchette, city=Dunkerque14, latitude=47.923717, longitude=94.25969, zipcode=10973, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Quai de Rivoli, city=Clermont-Ferrand, latitude=80.17929, longitude=-73.09705, zipcode=89766, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Quai Saint-Dominique, city=Hyères, latitude=34.62651, longitude=-59.9333, zipcode=14530, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Place de la Huchette, city=Nancy, latitude=83.43495, longitude=154.82513, zipcode=12148, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Rue Mouffetard, city=Versailles, latitude=-1.8480985, longitude=-81.058464, zipcode=69580, routeDepart=null, routeDestination=null, routes=null)
Address(id=0, number=0, street=Quai d'Argenteuil, city=Cannes, latitude=50.472206, longitude=104.52954, zipcode=19397, routeDepart=null, routeDestination=null, routes=null)
Route(id=0, departureDate=2023-08-15T09:17:13.788146600, seats=6, smallBaggage=0, largeBaggage=2, silence=false, musicGenre=Blues, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Avenue Saint-Dominique, city=Dijon, latitude=31.54065, longitude=-131.46143, zipcode=50314, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Quai Saint-Dominique, city=Hyères, latitude=34.62651, longitude=-59.9333, zipcode=14530, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-02-09T09:17:13.797148200, seats=4, smallBaggage=1, largeBaggage=0, silence=true, musicGenre=Rock, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Boulevard du Faubourg Saint-Honoré, city=Troyes, latitude=69.88369, longitude=0.33656174, zipcode=82629, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Place des Grands Augustins, city=Neuilly-sur-Seine, latitude=-59.961174, longitude=-71.21887, zipcode=22562, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-12-01T09:17:13.797148200, seats=4, smallBaggage=2, largeBaggage=1, silence=true, musicGenre=Pop, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Place de la Huchette, city=Nancy, latitude=83.43495, longitude=154.82513, zipcode=12148, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Rue Delesseux, city=Levallois-Perret, latitude=-35.893185, longitude=-132.50006, zipcode=15813, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-01-04T09:17:13.797148200, seats=1, smallBaggage=1, largeBaggage=1, silence=true, musicGenre=Latin, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Place de la Huchette, city=Nancy, latitude=83.43495, longitude=154.82513, zipcode=12148, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Quai de la Huchette, city=Dunkerque14, latitude=47.923717, longitude=94.25969, zipcode=10973, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-02-20T09:17:13.797148200, seats=6, smallBaggage=0, largeBaggage=2, silence=true, musicGenre=Rap, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Passage de Paris, city=Le Tampon, latitude=-58.560223, longitude=48.26311, zipcode=1322, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Quai du Faubourg Saint-Honoré, city=Saint-Nazaire, latitude=-69.32364, longitude=-67.147514, zipcode=33113, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-05-30T09:17:13.797148200, seats=3, smallBaggage=1, largeBaggage=0, silence=true, musicGenre=Reggae, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Rue Pastourelle, city=Saint-Denis, latitude=1.3170762, longitude=157.08104, zipcode=52857, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Quai de Rivoli, city=Clermont-Ferrand, latitude=80.17929, longitude=-73.09705, zipcode=89766, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-08-28T09:17:13.797148200, seats=3, smallBaggage=2, largeBaggage=2, silence=false, musicGenre=Blues, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Rue Mouffetard, city=Versailles, latitude=-1.8480985, longitude=-81.058464, zipcode=69580, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Place de la Huchette, city=Nancy, latitude=83.43495, longitude=154.82513, zipcode=12148, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-11-07T09:17:13.797148200, seats=2, smallBaggage=1, largeBaggage=0, silence=false, musicGenre=Blues, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Quai d'Argenteuil, city=Cannes, latitude=50.472206, longitude=104.52954, zipcode=19397, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Quai du Dahomey, city=Montauban, latitude=72.0812, longitude=30.115158, zipcode=25029, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-03-31T09:17:13.797148200, seats=4, smallBaggage=1, largeBaggage=0, silence=false, musicGenre=Rap, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Quai de la Huchette, city=Dunkerque14, latitude=47.923717, longitude=94.25969, zipcode=10973, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Quai Mouffetard, city=Le Havre, latitude=32.44905, longitude=-82.3884, zipcode=74974, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-05-23T09:17:13.798146700, seats=1, smallBaggage=1, largeBaggage=1, silence=false, musicGenre=Rap, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Rue Delesseux, city=Levallois-Perret, latitude=-35.893185, longitude=-132.50006, zipcode=15813, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Passage Monsieur-le-Prince, city=Villeneuve-d'Ascq, latitude=-30.99269, longitude=-134.94226, zipcode=57586, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-08-21T09:17:13.798146700, seats=4, smallBaggage=0, largeBaggage=2, silence=false, musicGenre=Reggae, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Quai de la Huchette, city=Dunkerque14, latitude=47.923717, longitude=94.25969, zipcode=10973, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Quai Mouffetard, city=Le Havre, latitude=32.44905, longitude=-82.3884, zipcode=74974, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-03-01T09:17:13.798146700, seats=2, smallBaggage=0, largeBaggage=1, silence=false, musicGenre=Folk, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Avenue Saint-Dominique, city=Dijon, latitude=31.54065, longitude=-131.46143, zipcode=50314, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Quai Mouffetard, city=Le Havre, latitude=32.44905, longitude=-82.3884, zipcode=74974, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-03-30T09:17:13.798146700, seats=5, smallBaggage=0, largeBaggage=2, silence=true, musicGenre=Non Music, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Impasse Bonaparte, city=Pau, latitude=-7.9231997, longitude=111.78555, zipcode=28869, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Impasse Bonaparte, city=Pau, latitude=-7.9231997, longitude=111.78555, zipcode=28869, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-04-13T09:17:13.798146700, seats=1, smallBaggage=0, largeBaggage=1, silence=false, musicGenre=Stage And Screen, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Quai Saint-Dominique, city=Hyères, latitude=34.62651, longitude=-59.9333, zipcode=14530, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Boulevard du Faubourg Saint-Honoré, city=Troyes, latitude=69.88369, longitude=0.33656174, zipcode=82629, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-08-18T09:17:13.798146700, seats=3, smallBaggage=1, largeBaggage=2, silence=false, musicGenre=Funk, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Passage de Paris, city=Le Tampon, latitude=-58.560223, longitude=48.26311, zipcode=1322, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Passage de Paris, city=Le Tampon, latitude=-58.560223, longitude=48.26311, zipcode=1322, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2022-12-23T09:17:13.798146700, seats=3, smallBaggage=0, largeBaggage=2, silence=true, musicGenre=Jazz, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Quai du Dahomey, city=Montauban, latitude=72.0812, longitude=30.115158, zipcode=25029, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Passage Monsieur-le-Prince, city=Villeneuve-d'Ascq, latitude=-30.99269, longitude=-134.94226, zipcode=57586, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2022-12-24T09:17:13.798146700, seats=2, smallBaggage=0, largeBaggage=1, silence=true, musicGenre=World, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Quai Mouffetard, city=Le Havre, latitude=32.44905, longitude=-82.3884, zipcode=74974, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Quai d'Argenteuil, city=Cannes, latitude=50.472206, longitude=104.52954, zipcode=19397, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-06-20T09:17:13.798146700, seats=4, smallBaggage=2, largeBaggage=0, silence=true, musicGenre=Stage And Screen, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Impasse Joubert, city=Aulnay-sous-Bois, latitude=64.823784, longitude=-164.28908, zipcode=44367, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Place des Grands Augustins, city=Neuilly-sur-Seine, latitude=-59.961174, longitude=-71.21887, zipcode=22562, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-09-25T09:17:13.798146700, seats=4, smallBaggage=2, largeBaggage=1, silence=false, musicGenre=Funk, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Quai du Faubourg Saint-Honoré, city=Saint-Nazaire, latitude=-69.32364, longitude=-67.147514, zipcode=33113, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Boulevard du Faubourg Saint-Honoré, city=Troyes, latitude=69.88369, longitude=0.33656174, zipcode=82629, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
Route(id=0, departureDate=2023-05-11T09:17:13.798146700, seats=3, smallBaggage=1, largeBaggage=0, silence=true, musicGenre=Hip Hop, driver=null, car=null, ratings=null, reservations=null, departure=Address(id=0, number=0, street=Passage de Paris, city=Le Tampon, latitude=-58.560223, longitude=48.26311, zipcode=1322, routeDepart=null, routeDestination=null, routes=null), destination=Address(id=0, number=0, street=Quai Mouffetard, city=Le Havre, latitude=32.44905, longitude=-82.3884, zipcode=74974, routeDepart=null, routeDestination=null, routes=null), intermediateAddresses=null)
